parameters:
  level: 9
  phpVersion: 70430 # PHP 7.4.30
  ignoreErrors:
  -
    message: "#^If condition is always true.$#"
    count: 1
    path: lib/Loop/Loop.php
  -
    message: "#^Left side of && is always true.$#"
    count: 1
    path: lib/Loop/Loop.php
  -
    message: "#^Variable \\$timer might not be defined.$#"
    count: 1
    path: lib/Loop/Loop.php
  -
    message: "#^Only booleans are allowed in an if condition, int<0, max>|false given.$#"
    count: 1
    path: lib/Loop/Loop.php
  -
    message: "#^Instanceof between Generator<mixed, mixed, mixed, TReturn> and Generator will always evaluate to true.$#"
    count: 1
    path: lib/coroutine.php
  -
    message: "#^.* will always evaluate to true\\.$#"
    path: tests/*
  -
    message: "#^.* will always evaluate to false\\.$#"
    path: tests/*
